input {
	beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # user => "elastic"
    # password => "jR_y3Jl2HI0TbVWoR1xo"
    # ssl_enabled => true
    # ssl_certificate_authorities => ["../../../elk-elasticsearch-sample/elasticsearch/http_ca.crt"]
  }
}